body{
    max-width: 100%;
    overflow-x: hidden;
    background-color: #0D0D0D;
    margin: 0;
    padding: 0;
}
.nav{
    background-color: rgb(6, 46, 82);
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
}
.nav>img{
    width: 200px;
}
.nav>h1{
    margin-right: 50px;
    font-size: 25px;
    color: antiquewhite;
}

.heroSec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    border-bottom: 2px white solid;
    padding-bottom: 50px;
}
.heroText{
    margin-left: 300px;
    font-size: 50px;
    font-weight: 900;
    margin-top: 150px;
}
.btn{
    margin-top: -50px;
}
.btn>button{
    width: 200px;
    height: 50px;
    font-size: 30px;
    font-weight: 900;
    border: none;
    background-color: rgb(6, 46, 82);
    color: white;
    border-radius: 20px;
    border: 2px white solid;
}
.img{
    margin-right: 20%;
    transform: rotate(35deg);
}
.img>img{
    width: 90%;
}

.info{
    margin-top: 30px;
    width: 95%;
    padding: 10px;
    margin: 30px 40px;
}
.cardBtn{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.cardBtn>button{
    text-align: center;
    width: 250px;
    height: 50px;
    background-color: rgb(6, 46, 82);
    font-size: 25px;
    font-weight: 400;
    color: white;
    border: none;
    border-radius: 10px;
}

.cardBtn>button:hover{
    cursor: pointer;
}

.search{
    width: 50%;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
    margin-top: 30px;
    margin: 30px 25%;
    font-size: 20px;
    font-weight: 800;
}
.footer{
    background-color: rgb(6, 46, 82);
    color: white;
    padding: 10px;
    bottom: 0;
    text-align: center;
}

#mytable{
    margin-top: 30px;
    background-color: rgb(184, 194, 194);
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 25px;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }


  @media screen and (max-width:500px) {
    body {
        width: auto;
        text-align: center;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    .nav{
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
        display: block;
    }

    .heroSec{
        display: block;
        color: white;
        border-bottom: 2px white solid;
        padding-bottom: 50px;
    }
    .heroText{
        margin-left: 10px;
        font-size: 30px;
        font-weight: 900;
        margin-top: 80px;
    }

    .btn{
        margin-top: -10px;
    }


    .img{
        margin: 5%;
        transform: rotate(35deg);
    }
    .img>img{
        width: 50%;
    }

    #mytable{
        overflow-x: auto;
        display: block;
    }

    .info{
        margin-top: 30px;
        width: 95%;
        padding: 10px;
        margin: 30px 0px;
    }

    .nav>h1{
        /* margin-right: 50px; */
        margin-top: -30px;
        margin-left: 50px;
        font-size: 25px;
        color: antiquewhite;
    }


    .search{
        width: 80%;
    
        margin: 30px 6%;
       
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: auto;
        font-size: 15px;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .img{
        width: auto;
        margin-right: 0%;
        transform: rotate(0deg);
    }

   
}